---
- hosts: localhost
  become: no
  gather_facts: no

  tasks:
    - name: "AWS Security Keys Management"
      include_role:
         name: victorock.aws-security
         tasks_from: ec2_key
      vars:
        ec2_region: "{{ cloud_region | mandatory }}"
        ec2_security_key_name: "{{ cloud_security_key_name | mandatory }}"
        ec2_security_key_state: "{{ cloud_security_key_state | mandatory }}"
