---
- hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: "victorock.rhel7-stig"
      include_role:
         name: victorock.rhel7-stig
      vars:
        rhel7stig_cat1_audit: yes
        rhel7stig_cat2_audit: yes
        rhel7stig_cat3_audit: yes
        rhel7stig_cat1_patch: no
        rhel7stig_cat2_patch: no
        rhel7stig_cat3_patch: no
