---
- name: "rkhunter"
  hosts: all
  become: yes
  gather_facts: yes
  roles:
    - role: geerlingguy.repo-epel

  tasks:
    - name: "victorock.rkhunter"
      include_role:
        name: "victorock.rkhunter"
        tasks_from: "run"