- name: Ansible-Security-Compliance.rhel7-role-hipaa
- name: Ansible-Security-Compliance.rhel7-role-stig-rhel7-disa
- name: Ansible-Security-Compliance.rhel7-role-pci-dss
- name: redhatofficial.rhel7_pci_dss
- name: redhatofficial.rhel7_hipaa
- name: redhatofficial.rhel7_disa_stig
- name: geerlingguy.repo-epel
- src: https://github.com/victorock/ansible-role-security.git
  scm: git
  version: dev
  name: victorock.security

- src: https://github.com/victorock/ansible-role-rkhunter.git
  scm: git
  version: dev
  name: victorock.rkhunter

- src: https://github.com/victorock/RHEL7-CIS.git
  scm: git
  version: devel
  name: victorock.rhel7-cis

- src: https://github.com/victorock/RHEL7-STIG.git
  scm: git
  version: devel
  name: victorock.rhel7-stig

- src: https://github.com/victorock/ansible-role-aws-security.git
  scm: git
  version: dev
  name: victorock.aws-security
