- src: git+https://github.com/victorock/ansible-role-security.git
  version: dev
  name: victorock.linux-security

- src: git+https://github.com/victorock/ansible-role-aws-security.git
  version: dev
  name: victorock.aws-security
